<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cied.in.fcpacking.VegetableOrderPage">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="0dp"
            >
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="ADD"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:textColor="#80000000"
                    android:gravity="center"
                    android:background="@drawable/textview_bg"
                    android:id="@+id/textView9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="FILTER"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:textColor="#80000000"
                    android:gravity="center"
                    android:background="@drawable/textview_bg"
                    android:id="@+id/textView48"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView9" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="ADD FARM"
                    android:layout_marginRight="5dp"
                    android:textSize="16sp"
                    android:textColor="#80000000"
                    android:gravity="center"
                    android:background="@drawable/textview_bg"
                    android:id="@+id/textView50"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView48" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_vegetable_order" />
</android.support.design.widget.CoordinatorLayout>
