<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cied.in.fcpacking.ShortageActivity"
    tools:showIn="@layout/activity_shortage">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/updateButton"
        android:layout_below="@+id/textView65">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView65"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="GO"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/textview_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView65"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
</RelativeLayout>
