<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cied.in.fcpacking.TradeCustomerDetail"
    tools:showIn="@layout/activity_trade_customer_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="SYNC"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/syncButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:text="SEARCH"
        android:background="@drawable/textview_bg"
        android:gravity="center"
        android:textColor="#80000000"
        android:textStyle="bold"
        android:id="@+id/searchBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterText"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/searchBtn"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/searchBtn" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/syncButton"
        android:layout_below="@+id/filterText"
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerview"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
