<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        android:id="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/relativelayout">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/yellow"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FS 1 103"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="28sp"
                    android:id="@+id/fsidText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akhil Krishna V P"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:id="@+id/nameText" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/syncButton"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border1"
                android:layout_toLeftOf="@+id/syncButton"
                android:layout_toStartOf="@+id/syncButton"
                android:id="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filled Status : "
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:id="@+id/text2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:background="@drawable/black_underline"
                android:layout_toRightOf="@+id/relativeLayout"
                android:layout_toEndOf="@+id/relativeLayout"
                android:layout_alignBottom="@+id/relativeLayout"
                android:id="@+id/relativeLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pref. Status : "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="YES"
                    android:id="@+id/zoneText"
                    android:layout_alignTop="@+id/text3"
                    android:layout_toEndOf="@+id/text3" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border2"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/relativeLayout2"
                android:layout_toStartOf="@+id/relativeLayout2"
                android:id="@+id/relativeLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered Quantity (Packed Quantity) :"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/text4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 ( 2.5 )"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/qtyText"
                    android:layout_below="@+id/text4"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/relativeLayout3"
                android:layout_toRightOf="@+id/relativeLayout3"
                android:layout_toEndOf="@+id/relativeLayout3"
                android:layout_alignBottom="@+id/relativeLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packing Status : "
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/packingStatusText"
                    android:layout_below="@+id/text5"
                    android:layout_alignEnd="@+id/text5" />
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text=""
        android:layout_marginTop="10dp"
        android:id="@+id/groupNameText"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


